apiVersion: v1
data:
  BANIAS_PROJECTID: "aviv-playground" #TODO replace to my-project
  BANIAS_DEBUG: "false"
  BANIAS_TOPIC: "banias"
  BANIAS_PORT: "8081"
  BANIAS_METRICSPORT: "8080"
  BANIAS_PUBSUBMAXBATCH: "1000"
  BANIAS_PUBSUBAGGRIGATORS: "30"
  BANIAS_PUBSUBMAXPUBLISHDELAY: "5"
  BANIAS_MAXPUBSUBGOROUTINESAMOUNT: "50000"
  BANIAS_MAXPUBSUBGOROUTINEIDLEDURATION: "10"


kind: ConfigMap
metadata:
  labels:
    app: banias-frontend
  name: banias-frontend-config
  namespace: default
